module BooleanFormula where

import BooleanSyntax
import Formula

-- Этот модуль посвящен работе с булевыми формулами в отличие от
-- Formula.hs, который работает с формулами общего вида.

-- Задание

-- 1. Зарегестрировать в Formula.hs тип Formula как член класса Show,
-- используя функцию showFormula, которая возвращает текстовое
-- представление формулы с учетом приоритета и ассоциативности
-- операций.

-- 2. В этом файле написать функции, проверяющие, является ли функция,
-- определяемая данной формулой, тождественно истинной (ложной),
-- самодвойственной, монотонной и линейной.

-- 3. В этом файле написать функцию, генерирующую случайные формулы
-- заданной глубины с использованием генератора случайных чисел из
-- библиотеки Haskell.

-- Литература
-- ГС: Гаврилов Г.П., Сапоженко А.А. Задачи и упражнения по
-- дискретной математике. М.: Физматлит, 2005.

-- Проверка на самодвойственность: ГС, с. 64.

-- Проверка на монотонность: ГС, с. 76.

-- Проверка на линейность: ГС, с. 53, метод построения полинома
-- Жегалкина, базирующийся на преобразовании вектора значений функции.
-- Альтернативно: https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%BE%D0%BC_%D0%96%D0%B5%D0%B3%D0%B0%D0%BB%D0%BA%D0%B8%D0%BD%D0%B0
-- Построение полинома Жегалкина методом Паскаля (то же, что в ГС) или
-- методом треугольника.


